<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Car Information Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            color:white;
	background-image:url(about.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }

        header {
            background: black;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: black;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sports-cars.html">Sports Cars</a></li>
                <li><a href="suvs.html">SUVs</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <br>
        </nav>
    </header>

    <main>
        <h2>About Us</h2>
        <p>We are passionate about cars and aim to provide comprehensive information about various types of vehicles.</p>
        <p>Our website is dedicated to helping car enthusiasts and potential buyers learn more about sports cars, SUVs, sedans, and more.</p>
        <br><br>
        <p>To know more about us fill the form to get login......</p><br><br>

        <form action="/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >
            <br><br>
    
            <label for="option 1 "> male</label>
		<input type="radio" id="option 1" name="option 1" value=" gender"><br>
		<label for="option 2 "> female</label>
        <input type="radio" id="option 2" name="option 2" value=" gender"><br>

        <p><b>.....cars you like to know about more....</b></p>

        <select name="cars">
            <option value="option 1"> sports-cars</option>
            <option value="option 2"> suvs </option>
            <option value="option 3"> sedans  </option>
            </select><br><br>

            <button type="submit">Submit</button>
        </form>

    </main>

    <footer>
        <p>@ 2025 AUTO-SPHERE Car Information Website</p>
    </footer>
</body>
</html>