<html>
<head>
    <title>AUTO-SPHERE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            color:white;
	background-image:url(desktopp.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }

        header {
            background: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: black;
            color: white;
            width: 100%;
        }
	h1 {
		text-align:left;
		vertical-align:top;
		font-size:36px;
		color: white;
		display:block;
		font-weight:bold;
		font-family:georgia;
	}
    </style>
</head>
<body>
    <header>
     <h1><img src="logo.png" alt="logo" width="85" height="85">AUTO-SPHERE </h1>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="sports-cars.html">Sports Cars</a></li>
                <li><a href="suvs.html">SUVs</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <p>Welcome to the Car Information Website! Here you can find detailed information about various types of cars.</p>
        <p>Explore our sections to learn more about sports cars, SUVs, sedans, and more.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br><br>
    </main>

    <footer>
        <p>@2024 AUTO-SPHERE.com</p>
    </footer>
</body>
</html>