<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedans - Car Information Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            color:white;
	background-image:url(carr.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        header {
            background: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-style: double;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            border-color: black;

            th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: black;
        }
    }


        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: black;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sedans</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sports-cars.html">Sports Cars</a></li>
                <li><a href="suvs.html">SUVs</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sedans</h2>
        <p>Sedans are popular for their comfortable ride and fuel efficiency, making them ideal for daily commuting.</p>
        <ul>
            <li><strong>Honda Accord:</strong> A midsize sedan known for its reliability and spacious interior.</li>
            <li><strong>Toyota Camry:</strong> Offers a smooth ride and a reputation for longevity.</li>
            <li><strong>BMW 3 Series:</strong> A luxury sedan that combines performance with comfort and advanced technology.</li>
        </ul>
        <br><br>

        <table border="5px">
            <thead>
                <tr>
                    <th>Aspect</th>
                    <th>Honda Accord</th>
                    <th>Toyota Camry</th>
                    <th>BMW 3 Series</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purpose</td>
                    <td>Reliable and efficient mid-size sedan.</td>
                    <td>Balanced, practical, and family-friendly sedan.</td>
                    <td>Luxury compact sedan with sporty performance.</td>
                </tr>
                <tr>
                    <td>Performance</td>
                    <td>Strong fuel efficiency and smooth handling.</td>
                    <td>Efficient engines with a focus on comfort.</td>
                    <td>Powerful engines and agile handling for enthusiasts.</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Sleek, modern, and understated.</td>
                    <td>Refined and conservative styling.</td>
                    <td>Premium interior with dynamic, upscale aesthetics.</td>
                </tr>
            </tbody>
        </table><br><br><br>

    </main>

    <footer>
        <p>@auto-sphere.com</p>
    </footer>
</body>
</html>