<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Cars - Car Information Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            color:white;
	background-image:url(sportscar.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }

        table {
            width: 100%;
            border-style: double;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            border-color: black;

            th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: black;
        }
    }


        header {
            background: black;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: black;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sports Cars</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sports-cars.html">Sports Cars</a></li>
                <li><a href="suvs.html">SUVs</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sports Cars</h2>
        <p>Sports cars are designed for high speed and agility. They often feature powerful engines and sleek designs.</p>
        <ul>
            <li><strong>Ferrari 488:</strong> A high-performance sports car with a twin-turbo V8 engine.</li>
            <li><strong>Porsche 911:</strong> Known for its iconic design and exceptional handling.</li>
            <li><strong>Lamborghini Huracán:</strong> A supercar with a naturally aspirated V10 engine.</li>
        </ul>
        <br><br>

        <table border="5px">
            <thead>
                <tr>
                    <th>Aspect</th>
                    <th>Ferrari</th>
                    <th>Porsche</th>
                    <th>Lamborghini</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Heritage</td>
                    <td>Italian luxury sports car manufacturer founded in 1939 by Enzo Ferrari, known for its racing legacy.</td>
                    <td>German automaker established in 1931, famed for engineering precision and versatility in both sports and everyday cars.</td>
                    <td>Italian sports car maker founded in 1963 by Ferruccio Lamborghini, renowned for bold designs and high-performance models.</td>
                </tr>
                <tr>
                    <td>Design Philosophy</td>
                    <td>Sleek, aerodynamic, and elegant, often inspired by Formula 1. Focuses on performance and exclusivity.</td>
                    <td>Balanced design emphasizing practicality, performance, and comfort. Timeless aesthetics.</td>
                    <td>Aggressive, futuristic, and angular. Focuses on eye-catching designs and sheer power.</td>
                </tr>
                <tr>
                    <td>Performance</td>
                    <td>Known for high-revving V8 and V12 engines, precision handling, and track performance.</td>
                    <td>Offers a range of engines (from flat-6 to electric), known for reliability and handling.</td>
                    <td>V10 and V12 engines dominate, emphasizing raw speed and dramatic driving experiences.</td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer>
        <p>&copy; 2023 Car Information Website</p>
    </footer>
</body>
</html>