<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUVs - Car Information Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            color:white;
	background-image:url(suvv.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-weight: bold;
        }

        header {
            background:black;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-style: double;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            border-color: black;

            th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: black;
        }
    }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background:black;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUVs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sports-cars.html">Sports Cars</a></li>
                <li><a href="suvs.html">SUVs</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>SUVs</h2>
        <p>SUVs (Sport Utility Vehicles) are known for their spacious interiors and off-road capabilities.</p>
        <ul>
            <li><strong>Toyota RAV4:</strong> A reliable compact SUV with great fuel efficiency.</li>
            <li><strong>Ford Explorer:</strong> A midsize SUV with ample space and advanced technology.</li>
            <li><strong>Jeep Wrangler:</strong> Renowned for its off-road prowess and rugged design.</li>
        </ul>
        <br><br>

        <table border="5px">
            <thead>
                <tr>
                    <th>Aspect</th>
                    <th>Toyota</th>
                    <th>Ford Explorer</th>
                    <th>Jeep Wrangler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purpose</td>
                    <td>General reliability and fuel efficiency.</td>
                    <td>Spacious SUV with a focus on family and comfort.</td>
                    <td>Off-road capabilities and rugged design.</td>
                </tr>
                <tr>
                    <td>Performance</td>
                    <td>Efficient and balanced for everyday use.</td>
                    <td>Strong engine options for highway and towing.</td>
                    <td>Designed for rough terrains with durable suspension.</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Simple, practical, and universally appealing.</td>
                    <td>Modern SUV aesthetics with a refined interior.</td>
                    <td>Classic boxy shape with open-air options.</td>
                </tr>
            </tbody>
        </table>


    </main>

    <footer>
        <p>&copy; 2023 Car Information</p>
        </footer>
</body>
</html>